<header>Kopiera en användares quota</header>

På denna sida kan du kopiera quota på alla filsystem från en användare till
en eller flera andra användare. Det finns tre sätt att välja den
eller de användare som du vill kopiera till:
<dl>
<dt><b>Alla användare</b>
<dd>Quotan kopieras till alla andra användare på systemet.
<dt><b>Angivna användare</b>
<dd>Quotan kopieras till den eller de användare som du har angivit.
<dt><b>Användare som ingår i grupp(er) ...</b>
<dd>Quotan kopieras till alla användare som har någon av de angivna grupperna
    som primär eller sekundär grupp.
</dl>
<hr>
