<header>Copiar Cuotas de Grupo</header>

Esta página te permite copiar cuotas en todos los sistemas de archivos desde
algún grupo a otro u otros grupos. Hay tres maneras de seleccionar a qué grupos
copiar:
<dl>
<dt><b>Todos los Grupos</b>
<dd>Las cuotas serán copiadas a cada uno de los demás grupos de tu sistema.
<dt><b>Grupos Seleccionados</b>
<dd>Las cuotas serán copiadas al grupo o grupos seleccionados.
<dt><b>Grupos que Contengan Usuarios</b>
<dd>Las cuotas serán copiadas a todos los grupos en que cualquiera de los
    usuarios seleccionados sea miembro.
</dl>
<hr>

