<header>Copy Group Quotas</header>

The page allows you to copy quotas on all filesystems for some group to
one or more other groups. There are three ways of choosing which groups to
copy to :
<dl>
<dt><b>All Groups</b>
<dd>Quotas will be copied to every other group on your system.
<dt><b>Selected Groups</b>
<dd>Quotas will be copied to the group or groups selected.
<dt><b>Groups Containing Users</b>
<dd>Quotas will be copied to all groups of which any of the selected users
    is a member.
</dl>
<hr>

