<header>Kopieer Groepsquota</header>

Met deze pagina kunt u de quota in alle bestandssystemen voor een groep 
kopiëren naar één of meer andere groepen. Er zijn drie manieren om te bepalen 
naar welke groepen dit moet gebeuren:

<dl>
<dt><b>Alle Groepen</b>
<dd>Quota worden gekopieerd naar alle groepen in uw systeem.
<dt><b>Bepaalde Groepen</b>
<dd>Quota worden gekopieerd naar de geselecteerde groep(en).
<dt><b>Groepen met Gebruikers</b>
<dd>Quota worden gekopieerd naar die groepen waarvan de geselecteerde 
    gebruikers lid zijn.
</dl>
<hr>

