<header>Kopiuj quota dla użytkowników</header>

Ta strona pozwala ci na skopiowanie ustawień quota na wszystkich systemach
plików z&nbsp;pewnego użytkownika do jednego lub kilku innych użytkowników.
Istnieją trzy sposoby określenia, do jakich grup kopiować&nbsp;:
<dl>
<dt><b>Do wszystkich użytkowników</b>
<dd>Quota zostanie skopiowane do wszystkich użytkowników w systemie.
<dt><b>Do Wybranych użytkowników</b>
<dd>Quota zostanie skopiowane do zaznaczonego użytkownika lub użytkowników.
<dt><b>Do członków zaznaczonych grup</b>
<dd>Quota zostanie skopiowane do wszystkich użytkowników, dla których jedna
    znbsp;zaznaczonych grup jest grupą podstawową lub dodatkową.
</dl>
<hr>
