<header>Copia Quotes de Grup</header>

Aquesta p�gina permet copiar les quotes quotes de tots els sistemes de
fitxers d'un grup a un o m�s grups. Hi tres maneres de triar a quins grups
s'han de copiar:
<dl>
   <dt><b>Tots els grups</b>
   <dd>Les quotes es copiaran a cada grup del sistema.
   <dt><b>Grups seleccionats</b>
   <dd>Les quotes es copiaran al grup o grup seleccionats.
   <dt><b>Grups que contenen els usuaris</b>
   <dd>Les quotes es copiaran a tots els grups tals que tinguin per 
       membre qualsevol dels usuaris seleccionats.
</dl>

<hr>


