<header>Copiar Cuotas de Usuario</header>

Esta página te permite copiar cuotas en todos los sistemas de archivos desde
algún usuario a otro u otros usuarios. Hay tres maneras de seleccionar a qué
usuarios copiar:
<dl>
<dt><b>Todos los Usuarios</b>
<dd>Las cuotas serán copiadas a cada uno de los demás usuarios de tu sistema.
<dt><b>Usuarios Seleccionados</b>
<dd>Las cuotas serán copiadas al usuario o usuarios seleccionados.
<dt><b>Miembros de Grupos Selectos</b>
<dd>Las cuotas serán copiadas a todos los usuarios que tengan uno de los
    grupos seleccionados como su grupo primario o secundario.
</dl>
<hr>

