<header>Kopier bruger kvoter</header>

Siden giver dig mulighed for at kopiere kvoter på alle filsystemer for en eller anden bruger til en eller flere        brugere. Der er tre muligheder for at vælge hvilken bruger der skal kopieres til :
<dl>
<dt><b>Alle brugere</b>
<dd>Kvoter bliver kopieret til alle andre brugere på dit system.
<dt><b>Valgte brugere</b>
<dd>Kvoter bliver kopieret til brugeren eller brugerne der er valgt.
<dt><b>Medlemmer af valgte grupper</b>
<dd>Kvoter bliver kopieret til alle brugere der har en af de valgte grupper som deres primære eller sekundære gruppe.
</dl>
<hr>