<header>Kopiera en grupps quota</header>

På denna sida kan du kopiera quota på alla filsystem från en grupp till
en eller flera andra grupper. Det finns tre sätt att välja den
eller de grupper som du vill kopiera till:
<dl>
<dt><b>Alla grupper</b>
<dd>Quotan kopieras till alla andra grupper på systemet.
<dt><b>Angivna grupper</b>
<dd>Quotan kopieras till den eller de grupper som du har angivit.
<dt><b>Grupper som innehåller användare ...</b>
<dd>Quotan kopieras till alla grupper där någon av de angivna användarna är
    medlem.
</dl>
<hr>

