<header>Kopieer Gebruikersquotum</header>

Met deze pagina kunt u de quota in alle bestandssystemen voor een gebruiker 
kopiëren naar één of meer andere gebruikers. Er zijn drie manieren om te bepalen 
naar welke gebruikers dit moet gebeuren:

<dl>
<dt><b>Alle Gebruikers</b>
<dd>Quota worden gekopieerd naar alle gebruikers in uw systeem.
<dt><b>Bepaalde Gebruikers</b>
<dd>Quota worden gekopieerd naar de geselecteerde gebruiker(s).
<dt><b>Leden van Groepen</b>
<dd>Quota worden gekopieerd naar de gebruikers die de geselecteerde 
    groep(en) als primaire of als secundaire groep hebben.
</dl>
<hr>

