<header>複製使用者配額</header>

這一頁可以讓您複製某個使用者在檔案系統上全部的配額限制給其他的使用者. 共計有三種方式可以指定要複製到的使用者:
<dl>
<dt><b>全部使用者</b>
<dd>配額限制會複製到您系統上的每一個使用者.
<dt><b>選擇的使用者</b>
<dd>配額限制將會複製到您所選擇的使用者.
<dt><b>選擇群組的成員</b>
<dd>配額限制會複製到以所選擇群組為主要或次要群組的使用者.
</dl>
<hr>

