<header>Kopier guppe kvoter</header>

Siden giver dig mulighed for at kopiere kvoter på alle filsystemer for en gruppe til en eller flere andre grupper. Der er tre måder at vælge hvilken gruppe der skal kopieres til:
<dl>
<dt><b>Alle grupper</b>
<dd>Kvoter vil blive kopieret til alle andre grupper på dit system.
<dt><b>Valgte grupper</b>
<dd>Kvoter vil bliver kopieret til gruppen eller grupperne der er valgt.
<dt><b>Grupper indeholdende brugere</b>
<dd>Kvoter vil blive kopieret til alle grupper af hvilke enhver af de valgte brugere er medlem.
</dl>
<hr>