<header>Cuotas de Grupo</header>

Esta página lista todos los sistemas de archivo en que algún grupo tiene
cuotas. Puedes hacer click en los sistemas de archivo para edita su cuota o
seleccionar un sistema de archivos desde el menú inferior y hacer click en
<tt>Editar Cuota</tt>. Si un sistema de archivos no está en la lista, no hay
límite en el número de archivos o cantidad de espacio que el grupo puede
ocupar en ese sistema de archivos. <p>

Haciendo click en el botón de <tt>Copiar Cuotas</tt> te permite copiar
todas las cuotas para este grupo a uno o más grupos. Esto puede ser útil
si quieres reservar para un número de grupos la misma cantidad de espacio
en disco. <p>

<hr>

