<header>Groepsquota</header>

Deze pagina geeft een overzicht van alle bestandssystemen, waar deze groep een 
quotum heeft. U kunt op een bestandssysteem in de lijst klikken om het quotum 
daar te veranderen of een bestandssysteem kiezen uit het onderstaande menu en 
klikken op <tt>Quotum Wijzigen</tt>. Als een bestandssysteem niet in de lijst 
voorkomt, is er geen beperking van kracht op het aantal bestanden en de 
hoeveelheid ruimte die de groep in dat bestandssysteem mag gebruiken. <p>

Door te klikken op <tt>Kopieer Groepsquota</tt> kunt u alle quota van 
deze groep kopiëren naar één of meer andere groepen. Dit kan handig zijn 
als u voor een aantal groepen dezelfde hoeveelheid harddisk ruimte wilt toestaan. <p>

<hr>

