<header>磁碟配額</header>

<h3>簡介</h3>
磁碟配額是一能控制使用者或群組使用磁碟空間的方式. 對於每一個檔案系統您都可以設定對於磁碟空間或檔案數的限制. 某些 Unix 系統也可以讓您對於群組中的所有使用者設定相同的限制. <p>

磁碟配額只能設定在本地端的 Unix 檔案系統上. 從其他主機掛載的 NFS 檔案系統是受到伺服器主機的磁碟配額限制. 而非 Unix 檔案系統例如 MS-DOS 或 ISO9660 並不支援磁碟配額. <p>

對於每一個使用者可以設定下列四種設定:
<dl>
<dt><b>軟性區塊數設定</b>
<dd>在警告訊息出現前, 允許使用的磁碟空間 (區塊數).
<dt><b>硬性區塊數設定t</b>
<dd>使用者所能使用的最大磁碟空間 (區塊數).
<dt><b>軟性檔案限制</b>
<dd>在警告訊息出現前, 允許擁有的檔案數目.
<dt><b>硬性檔案限制</b>
<dd>使用者所能擁有的最大檔案數目.
</dl>
磁碟區塊的大小通常為 512 或 1024 位元組, 依據您的作業系統而不同. 當計算配額限制時, 所有的檔案大小都會進位到最接近的區塊數. 所以即使是空檔案也會使用一個區塊. <p>

對於檔案的配額, 使用者所擁有的每一個目錄, 設備, 符號連接或一般的檔案都會被累加到計數之中. 技術上而言, 檔案配額實際上限制所使用 <i>inode</i> 的數目. <p>

<h3>磁碟配額模組</h3>
這個模組的主要畫面顯示可以支援配額限制的本地端檔案系統. 如果檔案系統的磁碟配額已經啟動, 您可以按下它的路徑以顯示其上每一個使用者的配額限制; 如果尚未啟動, 您可以按下<tt>啟動磁碟配額</tt>的按鈕以啟動檔案系統上面的配額限制. <p>

<if $gconfig{'os_type'} =~ /linux/>
對於 Linux 作業系統而言, 除非您有在<tt>磁碟與網路檔案系統</tt>模組中設定該檔案系統的<tt>使用磁碟配額</tt>選項, 否則您將不能啟動磁碟配額功能. 如果您沒有檔案系統有設定這個選項, 這一頁將不會列出任何檔案系統. <p>
</if>

在檔案系統列表下面的按鈕是用以顯示選擇使用者的全部配額限制. 這將只會顯示至少有設定一個檔案系統配額限制的使用者. 相似的, 如果有檔案系統設定群組配額, 將會有一個按鈕可以縣市所選擇群組配額限制的按鈕. <p>

<hr>

