<header>Quotes de Disc</header>

<h3>Introducció</h3>

Les quotes són un sistema per controlar quant disc poden utilitzar els
usuaris i els grups. Per cada sistema de fitxers, pots establir límits
sobre quant espai de disc i quants fitxers pot tenir un usuari. Alguns
sistemes Unix també et deixen limitar l'espai i els fitxers utilitzats
pels membres d'un grup.
<p>
Només es poden establir quotes per als sistemes de fitxers Unix locals.
Els sistemes de fitxers NFS muntats des d'altres sistemes utilitzen
les quotes establertes al servidor (si n'hi ha). Els sistemes de fitxers
no Unix (com per exemple, MS-DOS o ISO9660) no suporten quotes.
<p>

Per cada usuari es poden imposar quatre límits:
<dl>
   <dt><b>Límit lax de blocs</b>
   <dd>El nombre de blocs de disc permesos abans de mostrar un missatge d'avís.
   <dt><b>Límit estricte de blocs</b>
   <dd>El nombre màxim de blocs que un usuari pot ocupar.
   <dt><b>Límit lax de fitxers</b>
   <dd>El nombre de fitxers permesos abans de mostrar un missatge d'avís.
   <dt><b>Límit estricte de fitxers</b>
   <dd>El nombre màxim de fitxers que un usuari pot tenir.
</dl>
Els blocs de disc tenen una mida típica de 512 o 1024 bytes, depenen del
sistema operatiu. En calcular les quotes, totes les mides de fitxers
s'arrodoneixen al bloc més proper. Així doncs, un fitxer buit ocupa
al menys 1 bloc.
<p>
Pel que fa a les quotes de fitxers, cada directori, dispositiu,
enllaç simbòlic o fitxer normal, compta en el límit màxim de fitxers
que un usuari pot tenir. Tècnicament, la quota de fitxers és una quota
sobre els <i>inodes</i>.
<p>

<h3>El Mòdul de Quotes de Disc</h3>

La pàgina principal d'aquest mòdul mostra una llista de sistemes de fitxers
locals que poden suportar quotes. SI hi ha quotes activades per a un 
sistema de fitxers, llavors pots fer clic sobre el seu camí per veure les
quotes de cada usuari. Si no, fent clic sobre <tt>Activa les Quotes</tt>
activarà les quotes d'aquest sistema de fitxers.
<p>

<if $gconfig{'os_type'} =~ /linux/>
El sistema Operatiu Linux no permet activar les quotes si no és que el
sistema de fitxers té l'opció <tt>Utilitza Quotes</tt> activada al
mòdul de Discs i Sistemes de Fitxers. Si cap dels teus sistemes de 
fitxers té aquesta opció activada, no en sortirà cap de llistat a la
pàgina principal.
<p>
</if>

Sota la llista de sistemes de fitxers hi ha un botó per veure totes les
quotes d'un usuari seleccionat. Aquest només es mostrarà si hi ha almenys
un sistema de fitxers amb quotes d'usuari activades. Igualment, si hi ha
almenys un sistema de fitxers amb quotes de grup activades, hi haurà un
botó per veure totes les quotes d'un grup seleccionat.
<p>

<hr>


