<header>Usuarios de Sistemas de Archivo</header>

Esta página lista todos los usuarios que tienen cuotas en algún sistema de
archivos. Puedes hacer click en un nombre de usuario para editar sus cuotas o
seleccionar un usuario del menú bajo la lista y hacer click en <tt>Editar
Cuota</tt>. Si un usuario no está en la lista no hay límite en el número de
archivos o de cantidad de espacio en disco que puede usar. <p>

Más allá de la lista de usuarios está el botón de <tt>Editar Tiempos de
Gracia</tt>. Este te lleva a un formulario para editar la cantidad de tiempo
que un usuario está autorizado a exceder su límite de soft antes de ser
prevenido de que no utilice más espacio de disco. <p>

Hacer click en el botón <tt>Revisar Cuotas</tt> realiza una exploración
de todo el sistema de archivos para traer toda la utilización de los bloques
y archivos de cada usuario hasta la fecha. Esto puede ser necesario si se han
desactivado las cuotas durante algún tiempo o si sólo han sido activadas para
algunos usuarios. <p>

En la parte inferior de la página hay un formulario para poder poner las
cuotas iniciales de bloque y archivo de los nuevos usuarios. Estas se aplicarán
sólo para los usuarios creados mediante el módulo de Webmin de Usuarios y
Grupos. <p>

<hr>


