<header>Filsystemsanvändare</header>

På denna sida visas alla användare som har quota på något filsystem. Här
kan man klicka på ett användarnamn för att ändra dess quota eller välja en
användare från menyn nedanför listan och trycka på <tt>Ändra quota</tt>. Om
någon användare inte finns med på listan finns det ingen begränsning för
hur många filer eller hur mycket diskutrymme den användaren får utnyttja.

<p>Nedanför listan finns knappen <tt>Ändra tidsintervall</tt>. När man
klickar på den får man upp ett formulär där man kan ställa in den
tid som en användare får överskrida sin mjuka gräns innan den hindras från att
utnyttja mer diskutrymme.

<p>Om man trycker på <tt>Kontrollera quota</tt> läser systemet igenom hela
filsystemet och kontrollerar block- och filutnyttjandet för alla användare.
Detta kan vara nödvändigt att göra om quota har varit avstängt någon tid
eller om det just har slagits på för någon användare.

<p>Längst ned på sidan finns ett formulär för att definiera block-
och filquota för nya användare. Dessa inställningar gäller endast för de
användare som skapas med Webmin-modulen Användare och grupper.

<hr>


