<header>Usuaris del Sistema de Fitxers</header>

Aquesta pàgina llista tots els usuaris que tenen quotes en algun sistema de
fitxers. Pots fer clic sobre el nom del usuari per editar-ne la quota, o bé
seleccionar un usuari del menú sota la llista i fer clic sobre <tt>Edita
la Quota</tt>. Si un usuari no és a la llista, llavors no hi ha cap límit en
el nombre de fitxers ni l'espai en disc que pot utilitzar.
<p>

Sota la llista de usuaris hi ha el botó <tt>Edita els Períodes de Gràcia</tt>.
Aquest porta a un formulari per editar el temps que un usuari té permès
d'ultrapassar el seu límit lax abans d'impedir-li utilitzar més espai.
<p>

Fent clic al botó <tt>Comprova les Quotes</tt>, es realitza una comprovació
de tot el sistema de fitxers per actualitzar l'ús de blocs i fitxers per
part de cada usuari. Això pot caldre si les quotes han estat desactivades
durant algun temps, o si només han estat activades per a algun usuari.
<p>

Al peu de la pàgina hi ha un formulari per establir les quotes inicials
de blocs i fitxers per als usuaris nous. Aquestes només s'aplicaran a
aquells usuaris creats amb el mòdul d'Usuaris i Grups de Webmin.
<p>

<hr>


