<header>Grups del Sistema de Fitxers</header>

El sistema de quotes de Unix compta tots els fitxers que són propietat d'un
grup per determinar la quota del grup. Els grups als quals de fet pertany
l'usuari propietari del fitxer no importa.
<p>

Aquesta pàgina llista tots els grups que tenen quotes en algun sistema de
fitxers. Pots fer clic sobre el nom del grup per editar-ne la quota, o bé
seleccionar un grup del menú sota la llista i fer clic sobre <tt>Edita
la Quota</tt>. Si un grup no és a la llista, llavors no hi ha cap límit en
el nombre de fitxers ni l'espai en disc que pot utilitzar.
<p>

Sota la llista de grups hi ha el botó <tt>Edita els Períodes de Gràcia</tt>.
Aquest porta a un formulari per editar el temps que un grup té permès
d'ultrapassar el seu límit lax abans d'impedir-li utilitzar més espai.
<p>

Fent clic al botó <tt>Comprova les Quotes</tt>, es realitza una comprovació
de tot el sistema de fitxers per actualitzar l'ús de blocs i fitxers per
part de cada grup. Això pot caldre si les quotes han estat desactivades
durant algun temps, o si només han estat activades per a algun grup.
<p>

Al peu de la pàgina hi ha un formulari per establir les quotes inicials
de blocs i fitxers per als grups nous. Aquestes només s'aplicaran a
aquells grups creats amb el mòdul d'Usuaris i Grups de Webmin.
<p>

<hr>


