<header>Grupy systemu plików</header>

Uniksowy system quota system zlicza wszystkie pliki należące do danej grupy
określając quota dla tej grupy. Bieżąca grupa, do której należy użytkownik
będący właścicielem pliku nie ma znaczenia. <p>

Ta strona zawiera listę wszystkich grup, które mają quota na pewnym systemie
plików. Aby zmienić ich quota możesz nacisnąć nazwę grupy lub wybrać grupę
z&nbsp;menu poniżej listy i nacisnąć <tt>Zmień quota</tt>. Jeśli grupy nie
ma na liście, nie ma ona ograniczeń na liczbę plików ani na rozmiar
przestrzeni dyskowej, której może używać. <p>

Poniżej listy grup znajduje się przycisk <tt>Zmień czasy ulgi</tt>. Prowadzi
on do formularza pozwalającego na zmiany okresów czasu, przez jakie wolno
grupie przekraczać miękki limit, zanim zostanie jej uniemożliwione
zaalokowanie dodatkowej przestrzeni dyskowej. <p>

Naciskając przycisk <tt>Sprawdź quota</tt> powoduje przejrzenie całego
systemu plików aby określić aktualną ilość bloków i plików używanych przez
każdą z&nbsp;grup. Może byc to niezbędne, jeśli quota było wyłączone przez
pewien czas lub jeśli zostało właśnie włączone dla pewnej grupy. <p>

Na dole strony znajduje się formularz do ustawiania początkowych limitów
quota dla bloków i&nbsp;plików dla nowych grup. Te wartości są stosowane
jedynie w&nbsp;przypadku tworzenia grup przez moduł Użytkownicy i&nbsp;Grupy
Webmina. <p>

<hr>
