<header>Grupos de Sistemas de Archivo</header>

El sistema de cuotas de Unix cuenta todos los archivos propiedad de un grupo
para ver la cuota de ese grupo. Los grupos actuales en que esté un usuario que
es propietario de archivos, no tienen importancia. <p>

Esta página lista todos los grupos que tienen cuotas en algún sistema de
archivos. Puedes hacer click en un nombre de grupo para editar sus cuotas o
seleccionar un grupo del menú bajo la lista y hacer click en <tt>Editar
Cuota</tt>. Si un grupo no está en la lista, no hay límite en el número de
archivos o de cantidad de espacio en disco que puede usar. <p>

Más allá de la lista de grupo está el botón de <tt>Editar Tiempos de
Gracia</tt>. Este te lleva a un formulario para editar la cantidad de tiempo
que un grupo está autorizado a exceder su límite de soft antes de ser prevenido
de que utilice más espacio de disco. <p>

Hacer click en el botón <tt>Revisar Cuotas</tt> realiza una exploración
de todo el sistema de archivos para traer toda la utilización de los bloques
y archivos de cada grupo hasta la fecha. Esto puede ser necesario si se han
desactivado las cuotas durante algún tiempo o si sólo han sido activadas para
algunos grupos. <p>

En la parte inerior de la página hay un formulario para poder poner las
cuotas iniciales de bloque y archivo de los nuevos grupos. Éstas se aplicarán
sólo para los grupos creados mediante el módulo de Webmin de Usuarios y
Grupos. <p>

<hr>


