<header>Użytkownicy systemu plików</header>

Ta strona zawiera listę wszystkich użytkowników, którzy mają quota na pewnym
systemie plików. Aby zmienić ich quota możesz nacisnąć nazwę użytkownika lub
wybrać użytkownika z&nbsp;menu poniżej listy i nacisnąć <tt>Zmień
quota</tt>. Jeśli użytkownika nie ma na liście, nie ma on ograniczeń na
liczbę plików ani na rozmiar przestrzeni dyskowej, której może używać. <p>

Poniżej listy użytkowników znajduje się przycisk <tt>Zmień czasy ulgi</tt>.
Prowadzi on do formularza pozwalającego na zmiany okresów czasu, przez jakie
wolno użytkownikowi przekraczać miękki limit, zanim zostanie mu
uniemożliwione zaalokowanie dodatkowej przestrzeni dyskowej. <p>

Naciskając przycisk <tt>Sprawdź quota</tt> powoduje przejrzenie całego
systemu plików aby określić aktualną ilość bloków i plików używanych przez
każdego z&nbsp;użytkowników. Może byc to niezbędne, jeśli quota było
wyłączone przez pewien czas lub jeśli zostało właśnie włączone dla pewnego
użytkownika. <p>

Na dole strony znajduje się formularz do ustawiania początkowych limitów
quota dla bloków i&nbsp;plików dla nowych użytkowników. Te wartości są
stosowane jedynie w&nbsp;przypadku tworzenia użytkowników przez moduł
Użytkownicy i&nbsp;grupy Webmina. <p>

<hr>
