<header>Bestandssysteem Gebruikers</header>

Deze pagina geeft een lijst van alle gebruikers die een quotum hebben op enig 
bestandsstysteem. U kunt klikken op de gebruikersnaam om het quotum van die gebruiker 
te wijzigen of een gebruiker selecteren uit het menu onderaan de lijst en 
klikken op <tt>Wijzig Quotum</tt>. Als een gebruiker niet in de lijst 
voorkomt, is er geen beperking van kracht op het aantal bestanden en de 
hoeveelheid ruimte die de gebruiker mag gebruiken. <p>

Onderaan de gebruikerslijst vindt u een knop <tt>Wijzig Waarschuwingstijd</tt>. 
Deze opent een pagina waarop u wijzigen kunt aanbrengen in de tijd dat het 
een gebruiker is toegestaan de zachte limieten te overschrijden voordat het 
gebruik van meer disk ruimte geheel wordt verhinderd. <p>

Door te klikken op de <tt>Controleer Quota</tt> knop, laat u het systeem 
het gehele bestandssysteem doorlopen om het gebruik van blokken en bestanden 
bij te werken. Dit kan nodig zijn als de quota functie enige tijd buiten 
bedrijf is geweest of voor een bepaalde gebruiker was uitgeschakeld. <p>

Onderaan de pagina vindt u een formulier voor het instellen van de initi�le 
blok- en bestandsquota voor nieuwe gebruikers. Deze zullen worden toegepast 
voor gebruikers die met het Webmin Gebruikers en Groepen module worden aangemaakt. <p>

<hr>


