<header>Cuotas de Usuario</header>

Esta página lista todos los sistemas de archivo en que algún usuario tenga
cuota. Puedes hacer click en un sistema de archivos de la lista para editar
su cuota o seleccionar un sistema de archivos del menú inferior y hacer
click en <tt>Editar Cuota</tt>. Si un sistema de archivos no está en la
lista no hay límite en el número de archivos o cantidad de espacio que el
usuario puede ocupar en ese sistema de archivos. <p>

Haciendo click en el botón <tt>Copiar Cuotas</tt> te permite copiar todas
las cuotas de este usuario a otros usuarios. Esto puede ser útil si quieres
reservar el mismo espacio de disco para un número de usuarios. <p>

<hr>

