<header>Quota för användare</header>

På denna sida visas alla filsystem där någon användare har quota. Klicka på
ett filsystem i listan för att ändra quota eller välj ett filsystem från menyn
nedan och tryck på <tt>Ändra quota</tt>. Om något filsystem inte finns med
på listan är antalet filer och utrymmet som användaren får använda obegränsat
på detta filsystem.

<p>Tryck på <tt>Kopiera quota</tt> för att kopiera quota från denna användare
till en eller flera andra användare. Detta är användbart om man vill att
många användare ska ha tillgång till lika mycket diskutrymme var.

<hr>

