<header>User Quotas</header>

This page lists all the filesystems on which some user has a quota. You can
click on a filesystem from the list to edit its quota, or select a filesystem
from the menu below and click on <tt>Edit Quota</tt>. If a filesystem is not
on the list there is no limit to the number of files or amount of space the
user may occupy on that filesystem. <p>

Clicking the <tt>Copy Quotas</tt> button allows you to copy all quotas for
this user to one or more other users. This can be useful if you want to
allocate a number of users the same amount of disk space. <p>

<hr>

