<header>Gebruikersquota</header>

Deze pagina geeft een overzicht van alle bestandssystemen, waar deze gebruiker een 
quotum heeft. U kunt op een bestandssysteem in de lijst klikken om het quotum 
daar te veranderen of een bestandssysteem kiezen uit het onderstaande menu en 
klikken op <tt>Quotum Wijzigen</tt>. Als een bestandssysteem niet in de lijst 
voorkomt, is er geen beperking van kracht op het aantal bestanden en de 
hoeveelheid ruimte die de gebruiker in dat bestandssysteem mag gebruiken. <p>

Door te klikken op de <tt>Kopieer Quotum</tt> kunt u alle quota van 
deze gebruiker kopiëren naar één of meer andere gebruikers. Dit kan handig zijn 
als u voor een aantal gebruikers dezelfde hoeveelheid harddisk ruimte wilt toestaan. <p>

<hr>
