# Nmap 7.92 scan initiated Tue Dec 28 07:44:19 2021 as: nmap -sV -sC -oA nmap/19 172.16.1.19
Nmap scan report for 172.16.1.19
Host is up (0.012s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.41
|_http-title: Index of /
|_http-server-header: Apache/2.4.41 (Ubuntu)
8080/tcp open  http    Jetty 9.4.27.v20200227
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
|_http-server-header: Jetty(9.4.27.v20200227)
Service Info: Host: 127.0.0.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 28 07:44:38 2021 -- 1 IP address (1 host up) scanned in 18.90 seconds
