<header>Strony podręcznika</header>

Ten moduł pozwala ci przeszukać strony podręcznika twojego systemu tak,
jakbyś używał polecenia <tt>man</tt>. Po prostu wprowadź polecenie lub
funkcję, której szukasz, zaznacz, czy szukasz dokładnie tego polecenia,
czy słowa w&nbsp;jego opisie, wybierz rozdział, który cię interesuje oraz 
naciśnij przycisk <tt>Szukaj</tt>. <p>

Jeśli poszukiwanie dokładnego tytułu zakończy się sukcesem, wyświetlona
zostanie strona podręcznika dla polecenia lub funkcji. Jeśli przeszukujesz
opisy poleceń i&nbsp;funkcji, zostanie wyświetlona lista odpowiednich stron
podręcznika, abyś mógł z&nbsp;niej tę, którą chcesz obejrzeć. <p>

<hr>
