<header>Manualsidor</header>

Med denna modul kan du söka igenom manualsidorna för ditt system på
samma sätt som om du använde <tt>man</tt>-kommandot. Skriv in det
kommando eller den funktion du vill söka efter, välj om du vill söka
efter exakt detta kommandonamn eller om du vill söka efter ord i
beskrivningen, välj avsnitt att söka i och tryck på <tt>Sök</tt>-knappen.

Om du väljer att söka efter exakt detta kommandonamn kommer manualsidan
för kommandot eller funktionen att visas om den finns. Om du söker i
beskrivningarna kommer du att få upp en lista över manualsidor där du
kan välja vilken sida du vill titta på.

<hr>

