<header>Documentació del sistema</header>

Aquest mòdul permet buscar diversos tipus de documentació emmagatzemats
al sistema. Introdueix els termes de recerca en el camp <tt>Busca</tt>
i selecciona els tipus de documentació utilitzant les caselles de verificació
al costat de <tt>Busca a</tt>. Si introdueixes més d'una paraula per buscar,
selecciona l'opció <tt>Busca-ho tot</tt> per trobar documents que continguin
totes les paraules, o bé <tt>Busca'n qualsevol</tt> per trobar documents
que contenen qualsevol de les paraules. <p>

L'opció <tt>Busca coincidències a</tt> determina si Webmin ha de buscar 
només noms de fitxers per als termes de la recerca, o també el contingut
dels fitxers. Buscar dins els continguts retornarà més resultats, però
trigarà més. <p>

Quan estiguis a punt, fes clic sobre el botó <tt>Busca</tt>. Es mostrarà 
una pàgina llistant tota la documentació coincident, des de la qual pots
fer clic sobre un fitxer o pàgina específica per mostrar-la. <p>

<hr>


