<header>Páginas del Manual</header>

Este módulo te permite buscar páginas de manual en tu sistema, igual
que harías mediante el comando <tt>man</tt>. Sólo digita el comando
o función que deseas buscar, selecciona si la búsqueda se realizará por
coincidencia exacta del nombre del comando o una palabra de la
descripción, selecciona la sección del manual donde buscar y haz click
en el botón de <tt>Buscar</tt>.<p>

Si estás buscando una coincidencia exacta, la página del manual del
comando o de la función será mostrada, si es encontrada. Si buscas por
descripción, una lista de páginas de manual coincidentes te será mostrada
para que selecciones cual deseas ver. <p>

<hr>

