<header>System Documentation</header>

This module allows you to search various types of documentation stored
on your system. Just enter the search terms into the <tt>Search for</tt>
field and select the kinds of documentation using the checkboxes next
to <tt>Search in</tt>. If you enter more than one word to search for,
select the <tt>Match all</tt> option to find documents that contain all
the words, or <tt>Match any</tt> to find documents that contain any of
the words. <p>

The <tt>Match</tt> option determines whether Webmin looks at just file names
for the search terms, or the file contents as well. Searching contents can
return more results, but will take longer. <p>

When you are ready, click the <tt>Search</tt> button. A page listing all
the documentation that matches will be displayed, from which you can click
on a specific file or page to display it. <p>

<hr>

