<header>Pagine di Manuale</header>

Questo modulo ti permette di cercare nelle pagine di manuale del tuo sistema,
come se tu stessi usando il comando <tt>man</tt>. Ti basta inserire il
comando o funzione che vuoi cercare, selezionare se la ricerca deve essere
per frase esatta nel nome del comando o una parola nella descrizione, selezionare 
la sezione di manuale in cui cercare, e cliccare sul pulsante <tt>Trova</tt>.<p>

Se stai cercando una frase esatta, la pagina di manuale per il comando o funzione
verr&agrave; visualizzato se viene trovato. Se stai cercando per descrizione, 
verr&agrave; visualizzata una lista con le pagine di manuale trovate, per permetterti
di selezionare il comando da visualizzare. <p>

<hr>

