root:$6$x4WJxwj1947yL6zO$As.M0EzqLeVJ6D64WhbrTJ4Ei.H72sYNnaXttuoMCzLbZpTdNs64iYpqR5Gy870jTNyOkkTqEohORLrZYF.al1:18445:0:99999:7:::
daemon:*:18375:0:99999:7:::
bin:*:18375:0:99999:7:::
sys:*:18375:0:99999:7:::
sync:*:18375:0:99999:7:::
games:*:18375:0:99999:7:::
man:*:18375:0:99999:7:::
lp:*:18375:0:99999:7:::
mail:*:18375:0:99999:7:::
news:*:18375:0:99999:7:::
uucp:*:18375:0:99999:7:::
proxy:*:18375:0:99999:7:::
www-data:*:18375:0:99999:7:::
backup:*:18375:0:99999:7:::
list:*:18375:0:99999:7:::
irc:*:18375:0:99999:7:::
gnats:*:18375:0:99999:7:::
nobody:*:18375:0:99999:7:::
systemd-network:*:18375:0:99999:7:::
systemd-resolve:*:18375:0:99999:7:::
systemd-timesync:*:18375:0:99999:7:::
messagebus:*:18375:0:99999:7:::
syslog:*:18375:0:99999:7:::
_apt:*:18375:0:99999:7:::
tss:*:18375:0:99999:7:::
uuidd:*:18375:0:99999:7:::
tcpdump:*:18375:0:99999:7:::
avahi-autoipd:*:18375:0:99999:7:::
usbmux:*:18375:0:99999:7:::
rtkit:*:18375:0:99999:7:::
dnsmasq:*:18375:0:99999:7:::
cups-pk-helper:*:18375:0:99999:7:::
speech-dispatcher:!:18375:0:99999:7:::
avahi:*:18375:0:99999:7:::
kernoops:*:18375:0:99999:7:::
saned:*:18375:0:99999:7:::
nm-openvpn:*:18375:0:99999:7:::
hplip:*:18375:0:99999:7:::
whoopsie:*:18375:0:99999:7:::
colord:*:18375:0:99999:7:::
geoclue:*:18375:0:99999:7:::
pulse:*:18375:0:99999:7:::
gnome-initial-setup:*:18375:0:99999:7:::
gdm:*:18375:0:99999:7:::
systemd-coredump:!!:18391::::::
mysql:!:18391:0:99999:7:::
ftp:*:18391:0:99999:7:::
james:$6$OYTSXXkZWSSwlkBv$Gqn4PsOZ4vB7NA899oRahS7YdJlnLGK17YKcq3q4Yif.3TUxw2HTLlN3vlcapqZ2n7NcMJOcsSjcdFofK3dcu/:18391:0:99999:7:::
sshd:*:18391:0:99999:7:::
balthazar:$6$ADBqqluuRH6W2..l$WKhIu1hD1xnlq9/ZFgLvuWjH11nSGN4FgWVHBTr9e9TtDnmrnc.DuVhQqRdmv07zTYA8/4N3cigy1V9uuf7Ie0:18391:0:99999:7:::

