# Nmap 7.92 scan initiated Sun Apr 24 16:43:07 2022 as: nmap -p- -oN allPorts -Pn 10.129.133.175
Nmap scan report for 10.129.133.175
Host is up (0.014s latency).
Not shown: 65518 filtered tcp ports (no-response)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5986/tcp  open  wsmans
9389/tcp  open  adws
49668/tcp open  unknown
49673/tcp open  unknown
49674/tcp open  unknown
49698/tcp open  unknown

# Nmap done at Sun Apr 24 16:45:06 2022 -- 1 IP address (1 host up) scanned in 118.75 seconds
