<header>EXTEND file systems if space needed?</header>

Indicates whether you want the system to extend file systems if more 
space is needed during processing. 
<br><br>
YES instructs the system to extend file systems as necessary. Once 
file system size is extended, it cannot be reduced. You must remove 
the entire file system. If you have plenty of hard disk space, choose
YES. To preview the estimated amount of space needed, set the option
"PREVIEW only?" to YES. 
<br><br>
NO instructs the system NOT to extend file systems. If you have
limited hard disk space, choose NO. If you choose NO and the system
runs out of disk space during processing, a system message displays.
The message indicates how much disk space is required and which file
systems require the space. The system does not install the product 
requiring additional space but continues the installation process for
other products. In some cases, an update may be marked as BROKEN if 
there is not enough space and the cleanup process cannot be 
completed.
<hr>

