<header>¿ COMPROMETER las actualizaciones de software ?</header>

Indica si quiere comprometer (commit) las actualizaciones de software que
está instalando. Cuando comprometa software, estará haciendo un compromiso
de que las versiones previas de este producto ya NO se necesitan. TODAS LAS
VERSIONES ANTERIORES A LA QUE ESTÁ COMPROMETIENDO SE ELIMINARAN.
Comprometer software tiene dos efectos. Libera espacio en disco usado para
almacenar versiones antiguas del ese software. Elimina la posibilidad de
rechazar la actualización y regresar a la versión anterior.
<br><br>
SÍ indica al sistema que comprometa las actualizaciones de software que
está instalando. Todas las versiones anteriores a la que está
comprometiendo serán borradas. En general, no se recomienda comprometer las
actualizaciones de software que esté instalando la primera vez. Por
ejemplo, despues de usar una nueva versión puede que decida usar mejor la
versión anterior del software. Una vez comprometida la actualización del
software que esté instalando ya no podrá restaurar las versiones
anteriores. Deberá reinstalar las versiones previas para usarlas.
<br><br> 
NO indica al sistema que no comprometa las actualizaciones de software que
está instalando. El software que está instalando se aplicará. Cuando el
software se aplica a su sistema, se convierte en la versión activa de dicho
software. Si está sustituyendo a una versión previa del software, la
versión previa se guarda en un directorio especial del disco. Las versiones
previas se pueden recuperar, en caso necesario, rechazando la versión
actual. Una vez esté satisfecho con la actualización, debería comprometerla
para liberar el espacio en disco usado por los ficheros guardados.
<br><br>
Si elige NO en "COMPROMETER actualizaciones de software", deberá elegir SÍ
en "GUARDAR ficheros sustituídos".
<br><br>
El hecho de si es deseable o no comprometer las actualizaciones de software
depende de las circunstancias. Debería tener en cuenta lo siguiente a la
hora de tomar una decisión.
<br><br>
o Si está instalando actualizaciones individuales para arreglar un problema
conocido se le recomienda responder NO. Puede verificar que el arreglo
soluciona realmente su problema y que no provoca otros problemas antes de
comprometer la instalación.
<br><br>
o  Si dispone de muy poco espacio en disco puede ser necesario responder SÍ
para comprometer el software y usar un directorio de almacenamiento
alternativo en un sistema NFS montado remotamente.
<br><br>
o Elegir NO cuando está actualizando todos sus productos a un nuevo nivel
de mantenimiento puede consumir una elevada cantidad de espacio en disco y
provocar que la instalación tarde más tiempo. Deberá sopesar estos factores
con la posibilidad de deshacer los cambios en caso de problemas con el
nuevo nivel de mantenimiento.
<br><br>
o Si está haciendo una nueva instalación de un producto y sus
actualizaciones puede que no haya ventaja alguna en caso de elegir NO.
<br><br>
Esta NO es su única oportunidad de comprometer el software. Después de
haber instalado el software y haberlo usado durante un tiempo, lo puede
comprometer. Vaya al menú "Instalación de Software y Mantenimiento" de
SMIT, seleccione "Mantener Software Instalado" y seleccione "Comprometer
Software Aplicado (Eliminar Ficheros Guardados)".
<hr>

