<header>¿ Instalar AUTOMATICAMENTE las dependencias del software ?</header>

Indica si quiere instalar automáticamente las dependencias del software.
Las dependencias son programas que es necesario instalar para que funcione
otro producto de software.
<br><br>
SÍ le indica al sistema que instale automáticamente cualquier software que
sea requisito previo de otros productos de software que intente instalar.
Para actualizaciones seleccionadas, elegir SI también indica al sistema que
debe instalar cualquier actualización más novedosa que se encuentre en el
medio de instalación.
<br><br>
Si dice SÍ a la opción "SOBRESCRIBIR la misma o posteriores versiones"
deberá decir NO a la opción "Instalar AUTOMATICAMENTE las dependencias del
software".
<br><br>
Para ver una lista de los productos de software y dependencias que se
instalarán, diga SÍ a la opción "PREVISUALIZAR la instalación".
<br><br>
NO indica al sistema que NO instale software que sea un requisito previo
para la instalación de porductos software que selecciones instalar. Si
elige NO y el sistema encuentra una dependencia insatisfecha durante la
instalación de un producto, se cancelará la instalación de ese producto. El
sistema listará los requisitos no satisfechos y continuará instalando otros
programas.
<hr>

