<header>SAVE replaced files?</header>

Indicates whether you want to save software files that are being 
replaced during installation. 
<br><br>
YES instructs the system to save previous versions of software that 
is being replaced. In case of a failed installation, choosing YES 
allows the cleanup procedure to restore the previous version of the
software. If you chose NO for "COMMIT software?", then you must 
choose YES to "SAVE replaced files?". Choosing YES will require some
additional space to save replaced files. Choosing YES also requires
more installation time because of the extra processing for saving 
files. 
<br><br>
NO instructs the system NOT to save previous versions of software
while it is being replaced. In case of a failed installation, the
previous version of the software CANNOT be restored and is marked
BROKEN. You must reinstall the software update if this occurs.
<hr>
