<header>Processa volums múltiples</header>

Tria aquesta opció si vols activar el processament de CDs multivolum.
Per defecte és "SÍ".
<br><br>
El processament de programari des de CD-ROM pot requerir conjunts de fitxers
emmagatzemats en altres CDs. Posar aquesta opció a "SÍ", permet que els
conjunts de fitxers d'altres CDs es processin en la mateixa sessió.
Si la poses a "NO", fins i tot els CDs multivolum es veuen com un únic
CD, i els conjunts de fitxers en altres CDs no es poden accedir.

<hr>


