<header>¿ SOBRESCRIBIR la misma o posteriores versiones ?</header>

Elija SÍ si desea reinstalar la misma o anterior versión del software a la
que tiene instalada en su sistema. Dese cuenta que una resppuesta SÍ no es
válida para las actualizaciones; sólo se puede sobrescribir los conjuntos
de ficheros base. La opción por defecto es NO.
<br><br>
Nota: no necesita decir SÍ a esta opción si está aplicando una versión más
reciente.
<br><br>

Si elige SÍ en esta opción, deberá decir NO a la opción "¿ Instalar
AUTOMATICAMENTE las dependencias del software ?".
<hr>

