<header>COMMIT software updates?</header>

Indicates whether you want to commit the software updates you are
installing. When you commit software, you are making a commitment 
that previous versions of this product are NOT needed. ALL VERSIONS
PRIOR TO THE ONE YOU ARE COMMITTING ARE DELETED. Committing software
has two effects. It frees up disk space that was used to store older
versions of that software. It eliminates the possibility of being
able to reject the update and go back to the previous version.
<br><br>
YES instructs the system to commit the software updates you are
installing. All versions prior to the one you are committing are
deleted. In general, it is not recommended to commit software updates
you are installing for the first time. For example, after using a new
version, you may decide you prefer to use an earlier version of the
software. Once you commit the software updates you are installing,
you will have no way to retrieve previous versions. You must 
reinstall previous versions in order to use them.
<br><br> 
NO instructs the system not to commit the software updates you are 
installing. The software you are installing will be applied. When 
software is applied to the system, it becomes the active version of 
the software. If it is replacing a previous version of the software,
the previous version is saved in a special directory on the disk. The
previous version can be retrieved, if necessary, by rejecting the
current version. Once you are satisfied with the updates, you should 
commit them to free up disk space used by the saved files. 
<br><br>
If you choose NO for "COMMIT software updates", then you must choose 
YES to "SAVE replaced files". 
<br><br>
Whether it is desirable for you to commit software updates or not
depends on the circumstances. You should consider the following in
making your decision. 
<br><br>
o If you are installing individual updates to fix a reported problem,
it is recommended that you answer NO. You can then verify that the 
fix corrects your problem and does not cause other problems before
committing to it. 
<br><br>
o If you have very limited hard disk space, it may be necessary to
answer YES to commit software or to use an alternate save directory
with an NFS mounted file system.
<br><br>
o Choosing NO when updating all your products to a new maintenance 
level can use a significant amount of disk space and will cause the 
installation to take longer. You must weigh these factors with 
whether you need the ability to back out the changes if you have 
problems with the new level. 
<br><br>
o If you are doing a new install of a product and its updates, there
may be no advantage to you in choosing NO.
<br><br>
This is NOT your only opportunity to commit software. After you have
installed the software and used it for awhile, you can commit it. Go
to the Software Installation & Maintenance menu on SMIT, select
Maintain Installed Software and then select Commit Applied Software
(Remove Saved Files).
<hr>

