<header>¿ Sólo PREVISUALIZAR? (NO se procederá a la instalación)</header>

Indica si desea previsualizar la instalación de los productos de software y
actualizaciones seleccionados. Este mecanismo identifica los requisitos
para que la instalación del software sea exitosa.
<br><br>
SÍ indica al sistema que muestre información sobre las necesidades de
espacio, si el software ha pasado una comprobación de preinstalación, y una
lista de productos de software y actualizaciones que se instalarán. Esta
información también podría contener un listado de los productos de
software y actualizaciones que no se pueden instalar por problemas con los
requisitos. Por defecto esta opción está a NO.
<br><br>
Si también selecciona SÍ en la opción "¿ Salida DETALLADA ?", el listado
del software y las actualizaciones se mostrará en el orden de la
instalación.
<br><br>
NO le indica al sistema que lleve a cabo la instalación.
<hr>

