<header>¿ VERIFICAR la instalación y comprobar los tamaños de fichero ?</header>

Indica si desea que el sistema lleva a cabo algunas comprobaciones en el
software que instale.
<br><br>
SÍ le indica al sistema que lleve a cabo una comprobación para confirmar
que sus ficheros de software son del tamaño correcto, contienen el número
correcto de dígitos y caracteres, y para verificar los requisitos de todo
el software del sistema.
<br><br>
NO le indica al sistema que NO compruebe su instalación. El proceso de
verificación puede incrementar notablemente la duración del proceso de
instalación. Si desea un proceso de instalación más rápido, elija NO.
choose NO.
<hr>
