<header>¿ Procesar múltiples volúmenes ?</header>

Elija esta opción si desea activar el procesador de CD multivolumen. Por
defecto es "SÍ".
<br><br>
Procesar software desde un origen CD-ROM puede necesitar conjuntos de
ficheros almacenados en otros CD. Si pone esta opción a "SÍ" le permitirá
procesar los conjuntos de ficheros en otros volúmenes durante la misma
sesión. Si elige "NO", incluso los CD multivolumen se muestran como un
único CD separado, y es posible acceder a los conjuntos de ficheros en
otros CD.
<hr>

