<header>軟體套件</header>

<h3>套件的簡介</h3>
一個軟體套件是一些特定程式的檔案集合. 這些檔案被整合於一個套件檔案之中擁以散佈或下載, 而在軟體安裝時, 這些檔案會被解開並放在正確的位置. <p>

一個軟體套件管理系統會自動安裝或刪除程式. 因為套件的程式通常都是預先編譯完畢的二進位檔案, 所以在安裝過程中您不需要擔心 <tt>Makefiles</tt> 與 <tt>configure</tt> 命令稿. 而且套件管理系統會追蹤所有的套件, 所以也可以安全的移除任何一個程式. <p>

<h3>已經安裝的套件</h3>
所有的軟體套件都會依據其類別與子類別加以整理, 例如 <tt>System</tt> 或 <tt>X11/Utilities</tt> 等等. 在主頁的頂端是所有套件的數狀列表, 其中每一個資料夾表示一個類別. 要開啟一個資料夾, 只要點選即可; 要檢視一個套件的相關資訊, 只要點選套件的名稱即可. <p>

在套件列表的下面是一個搜尋套件資料庫的表單. 這會找尋任何名稱或說明符合您指定文字的套件. <p>

<h3>安裝一個新的套件</h3>
在套件搜尋按鈕下面的表單使用已安裝一個新套件. 您可以從您本地端檔案系統上的檔案, 您執行網頁瀏覽器之系統上的檔案或 FTP/HTTP URL 安裝之. 在最後面的狀況, Webmin 將會連線到所指定的 FTP/HTTP 伺服器以取得所指定的檔案. 如果您的系統放置在防火牆後方, 請確定您有在 <i>Webmin 組態</i>中正確的設定代理伺服器資訊. <p>

<h3>指認檔案</h3>
在主頁底端的表單可以用於指認您系統上的特定檔案. 您必須輸入一個絕對路徑例如 <tt>/etc/inetd.conf</tt> 或是一個指令例如 <tt>elm</tt>. Webmin 會嘗試從套件管理系統中找尋該檔案, 並列出使用它的套件. <p>

<hr>

