<header>套件檔案</header>

這個畫面列出所有套件中所包含的檔案. 對於每一個檔案, 會顯示出下列的資訊:
<dl>
<dt><b>路徑</b></dt>
<dd>這個套件檔案的絕對路徑. 如果這是一個符號連結, 路徑將會包含連結的目標. 按下此路徑以檢視更多關於這個檔案的詳細資料.
<dt><b>擁有者</b></dt>
<dd>應該擁有這個檔案的 Unix 使用者.
<dt><b>群組</b></dt>
<dd>應該擁有這個檔案的 Unix 群組.
<dt><b>類別</b></dt>
<dd>這的檔案或目錄的類別.
<dt><b>大小</b></dt>
<dd>套件中這個檔案的原始大小.
<dt><b>狀態</b></dt>
<dd>除非這個檔案預期為可編輯, 這個欄位將會顯示出任何真實系統與紀錄不同的狀況, 例如檔案大小, 擁有權, 檔案的檢查值等等.
</dl>

<hr>

