<header>Fichiers des composants</header>

Cette page liste tous les fichiers contenus dans un composant.
 Pour chaque fichier les informations suivantes sont affichées :
<dl>
<dt><b>Chemin</b></dt>
<dd>Le chemin absolu de ce fichier. Si c'est un lien symbolique,
    la cible de ce lien va être incluse au chemin. Cliquez sur le chemin
    d'accès pour avoir plus d'informations sur le fichier.
<dt><b>Propriétaire</b></dt>
<dd>L'utilisateur Unix qui devrait possèder ce fichier.
<dt><b>Groupe</b></dt>
<dd>Le groupe Unix qui devrait possèder ce fichier.
<dt><b>Type</b></dt>
<dd>Le type de fichier ou de répertoire dont il s'agit.
<dt><b>Taille</b></dt>
<dd>La taille que le fichier devrait avoir.
<dt><b>État</b></dt>
<dd>A moins que le fichier soit censé être modifiable, cette colonne affiche
    toutes les anomalies entre la taille, le propriétaire et le 'checksum'
    du fichier et leurs valeurs courantes.
</dl>

<hr>

