<header>Fitxers de Paquet</header>

Aquesta pantalla llista tots els fitxers continguts en un paquet.
Per cada fitxer, es mostra la informació següent:

<dl>
<dt><b>Camí</b></dt>
   <dd>El camí absolut d'aquest fitxer del paquet. Si és un enllaç simbòlic,
       el camí inclourà l'objectiu de l'enllaç. Fes clic sobre el camí
       per veure més informació d'aquest fitxer.
   <dt><b>Usuari</b></dt>
   <dd>L'usuari Unix propietari del fitxer.
   <dt><b>Grup</b></dt>
   <dd>Grup Unix propietari del fitxer.
   <dt><b>Tipus</b></dt>
   <dd>EL tipus de fitxer o directori que és.
   <dt><b>Mida</b></dt>
   <dd>La mida del fitxer.
   <dt><b>Estat</b></dt>
   <dd>A menys que se suposi que el fitxer és editable, aquesta columna
       mostrarà qualsevol discrepància entre la mida correcta, l'usuari
       i la suma de verificació del fitxer i els seus valors actuals.
</dl>

<hr>


