<header>Archivos de Paquete</header>

Esta ventana lista todos los archivos contenidos en algún paquete. Para cada
archivo se muestra la siguiente información:
<dl>
<dt><b>Trayectoria</b></dt>
<dd>El nombre absoluto de trayectorua para este archivo de paquete. Si es un
    enlace simbólico, la trayectoria incluirá el destino del enlace. Haz click
    sobre la trayectoria para ver más información acerca de este archivo.
<dt><b>Propietario</b></dt>
<dd>El usuario Unix que debería de ser el propietario de este archivo.
<dt><b>Grupo</b></dt>
<dd>El grupo Unix que debería de ser el propietario de este archivo.
<dt><b>Tipo</b></dt>
<dd>Qué tipo de archivo o directorio es.
<dt><b>Medida</b></dt>
<dd>El tamaño que debería de tener este archivo.
<dt><b>Status</b></dt>
<dd>A menos que este archivo se pueda editar, esta columna mostrará cualquier
    discrepancia entre la medida correcta, propietario y suma de chequeo del
    archivo y sus valores actuales.
</dl>

<hr>

