<header>Pliki pakietu</header>

Na tem ekranie pokazano wszystkie pliki zawarte w&nbsp;pewnym pakiecie.
Przy każdym pliku znajdują się następujące informacje&nbsp;:
<dl>
<dt><b>Ścieżka</b></dt>
<dd>Bezwzględna ścieżka do tego pliku. W&nbsp;przypadku dowiązań
    symbolicznych, ścieżka będzie zawierała cel dowiązania. Naciśnij na
    ścieżkę aby zobaczyć więcej informacji o&nbsp;tym pliku.
<dt><b>Właściciel</b></dt>
<dd>Użytkownik Uniksa, który powinien być właścicielem tego pliku.
<dt><b>Grupa</b></dt>
<dd>Grupa Unisa, do której plik powinien należeć.
<dt><b>Rodzaj</b></dt>
<dd>Jaki jest to rodzaj pliku lub katalogu.
<dt><b>Rozmiar</b></dt>
<dd>Rozmiar, jaki ten plik powinien mieć.
<dt><b>Stan</b></dt>
<dd>Jeżli plik nie jest zaznaczony jako konfiguracyjny, w&nbsp;tej kolumnie
    zostaną pokazane wszelkie rozbieżności pomiędzy właściwymi
    i&nbsp;bieżącymi wartościami rozmiaru, praw własności i&nbsp;sumy
    kontrolnej dla tego pliku. 
</dl>

<hr>

