<header>Paketfiler</header>

Här listas alla filer som ingår i något paket. För varje fil visas följande
information:
<dl>
<dt><b>Sökväg</b></dt>
<dd>Absolut sökväg till denna paketfil. Om sökvägen är en symbolisk länk
    kommer länkmålet också att visas. Klicka på sökvägen för att få mer
    information om filen.
<dt><b>Ägare</b></dt>
<dd>Den Unix-användare som borde äga filen.
<dt><b>Grupp</b></dt>
<dd>Den Unix-grupp som borde äga filen.
<dt><b>Typ</b></dt>
<dd>Fil- eller katalogtyp.
<dt><b>Storlek</b></dt>
<dd>Den storlek som filen borde ha.
<dt><b>Status</b></dt>
<dd>Om filen inte ska kunna ändras kommer alla skillnader mellan korrekta
    och nuvarande värden på storlek, ägare och checksummor för filen att visas
    här.
</dl>

<hr>

