<header>Kopiowanie plików klastra</header>

Ten moduł pozwala na zaplanowany transfer plików z głównego serwera
na inne serwery w klastrze Webmina. Może to być przydatne do rozesłania
takich plików jak np. <tt>/etc/hosts</tt>, <tt>httpd.conf</tt> i innych, dla
których nie s&#177; dostępne protokoły sieciowe takie jak NIS lub LDAP. <p>

Na głównej stronie modułu znajduje się lista wszystkich zaplanowanych kopii
oraz link umożliwiaj&#177;cy stworzenie nowych. Dla każdej kopii możesz okreliść
plik Źródłowy, katalog docelowy i czas uruchomienia. Serwery docelowe muszą
być najpierw dodane do  modułu <b>Serwery Webmina</b> z loginem i hasłem <p>

<hr>
