# Nmap 7.92 scan initiated Tue Dec 28 07:45:04 2021 as: nmap -sV -sC -oA nmap/20 172.16.1.20
Nmap scan report for 172.16.1.20
Host is up (0.012s latency).
Not shown: 978 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
22/tcp    open  ssh                OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 15:19:e6:66:c3:4f:f7:80:7e:48:f7:b9:9a:f9:ee:08 (RSA)
|   256 f3:ea:12:b5:fa:b0:0c:14:fb:65:98:0f:09:92:5c:56 (ECDSA)
|_  256 42:ca:16:67:5a:e7:a2:01:b0:63:4b:f7:ed:55:db:90 (ED25519)
53/tcp    open  domain             Simple DNS Plus
80/tcp    open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 1 disallowed entry 
|_/ 
| http-title: 
|   title: \x0D
|_\x0D
|_http-server-header: Microsoft-IIS/8.5
88/tcp    open  kerberos-sec       Microsoft Windows Kerberos (server time: 2021-12-28 12:50:43Z)
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
389/tcp   open  ldap               Microsoft Windows Active Directory LDAP (Domain: DANTE.local, Site: Default-First-Site-Name)
443/tcp   open  ssl/http           Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
| http-robots.txt: 1 disallowed entry 
|_/ 
| http-methods: 
|_  Potentially risky methods: TRACE
| ssl-cert: Subject: commonName=DANTE-DC01
| Subject Alternative Name: othername:<unsupported>
| Not valid before: 2020-08-07T09:32:48
|_Not valid after:  2025-08-06T09:32:48
| http-title: 
|   title: \x0D
|_\x0D
|_ssl-date: 2021-12-28T12:51:54+00:00; +5m20s from scanner time.
445/tcp   open  microsoft-ds       Windows Server 2012 R2 Standard 9600 microsoft-ds (workgroup: DANTE)
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ldapssl?
3268/tcp  open  ldap               Microsoft Windows Active Directory LDAP (Domain: DANTE.local, Site: Default-First-Site-Name)
3269/tcp  open  globalcatLDAPssl?
3389/tcp  open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: DANTE
|   NetBIOS_Domain_Name: DANTE
|   NetBIOS_Computer_Name: DANTE-DC01
|   DNS_Domain_Name: DANTE.local
|   DNS_Computer_Name: DANTE-DC01.DANTE.local
|   DNS_Tree_Name: DANTE.local
|   Product_Version: 6.3.9600
|_  System_Time: 2021-12-28T12:51:44+00:00
| ssl-cert: Subject: commonName=DANTE-DC01.DANTE.local
| Not valid before: 2021-12-27T07:57:08
|_Not valid after:  2022-06-28T07:57:08
|_ssl-date: 2021-12-28T12:51:54+00:00; +5m20s from scanner time.
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49157/tcp open  ncacn_http         Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc              Microsoft Windows RPC
49159/tcp open  msrpc              Microsoft Windows RPC
Service Info: Host: DANTE-DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb-os-discovery: 
|   OS: Windows Server 2012 R2 Standard 9600 (Windows Server 2012 R2 Standard 6.3)
|   OS CPE: cpe:/o:microsoft:windows_server_2012::-
|   Computer name: DANTE-DC01
|   NetBIOS computer name: DANTE-DC01\x00
|   Domain name: DANTE.local
|   Forest name: DANTE.local
|   FQDN: DANTE-DC01.DANTE.local
|_  System time: 2021-12-28T12:51:48+00:00
|_clock-skew: mean: 5m20s, deviation: 2s, median: 5m19s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 28 07:46:41 2021 -- 1 IP address (1 host up) scanned in 96.31 seconds
