POST /portal.php HTTP/1.1
Host: 10.10.12.191
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 19
Origin: http://10.10.12.191
Connection: close
Referer: http://10.10.12.191/portal.php
Cookie: PHPSESSID=an9retpjds412iia8k9cind785
Upgrade-Insecure-Requests: 1

searchitem=test
